// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-interaction

form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #content
    +column(!blueprint_grid_columns, true)
  .members
    +container
    li
      +column(12)
    li.last
      +column(11,true)

// Non-column specific styles: do not mess with right and left padding/margin
// here as it will bork the columns.
body
  margin: 0
  padding: 0
  background = !site_background
  color = !content_color
  
#container
  margin: 0
  padding: 0
  background = !container_background
  border:
    right = !container_border
    left = !container_border
  
#header
  margin: 2em 0 2em 0
  text-align: center
  
  #renorb
    height: 150px
    background: url('/images/renorb-logo-web.png') no-repeat top center
    text-indent: -9000px
  
  h1
    margin: 0
    padding: 0
    font-size: 2.25em
    font-weight: bold
    color = !content_color
    text-indent: 0px
    
#footer
  padding: 2em 0 2em 0
  
#content
  min-height: 500px
  padding: 1em 0 0 0
  background = !content_background
  color = !content_color
  text-align: center

  hr  
    width: 90%
    border: 1px solid #eeeeee
    
  h2
    margin: 0.125em
    padding: 0em
    font-weight: bold
    
  h3
    margin: 0.25em
    padding: 0em
    
  .title
    font-weight: bold
    
  .summary,
  .event
    margin: 3em 0 1em 0
    padding: 0 0 1em 0
    
  .summary
    text-align: left
    width: 50%
    margin: auto
    
  .event
    text-align: center

    img
      margin: 1em 0 0 0
      border:
        width: 1px
        color = !site_background
        style: solid

  .location
    margin: 2em 0 1em 0
    text-align: center

  .members
    margin: 3.5em 0 2.5em 0
    text-align: center

    h2
      margin-bottom: 1.5em

    img
      border:
        color= !site_background
        style: solid

    ul
      margin: 0
      padding: 0
      list-style: none

    li
      +border
      margin: 0
      padding: 0.5em 0 1em 0
      text-align: center

    li.last
      border: none

  #joinus
    margin: 3.5em 0 2.5em 0
    text-align: center

    h2
      margin-bottom: 1.5em
      
    ul
      margin: 0
      padding: 0
      list-style: none

    li
      margin: 0 0 0.5em 0
      padding: 0
      font-size: 1.5em